[Logging]
level=DEBUG
file=C:\Users\ihate\OneDrive\Desktop\scraper\sampe2.log

[Steam]
groupdelay=1

[Steam.ItemListings]
enabled=True
appid=252490
numitems=3800
maxfailures=8
overloaddelay=155


; [YahooFinance]
; groupgelay=30

; [YahooFinance.Currency]
; enabled=True
; maxfailures=8
; overloaddelay=120
